<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch User Details</title>
</head>
<body>
    <label>Roll number</label> &nbsp;
    <input type="number" id='id'/>
    <button onclick="search();">FETCH</button>
    <h3 id="retreive"></h3>
</body>
<script>
    function search() {
        var xhttp = new XMLHttpRequest();
        console.log(xhttp);
        
        xhttp.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200) {
                var xmldoc, txt, i, x;
                xmldoc = xhttp.responseXML;
                txt ="";
                var id = document.getElementById("id").value;
                x = xmldoc.getElementsByTagName("user");
                for(i = 0; i < x.length; i++) {
                    
                    var uid = x[i].getElementsByTagName("id")[0].childNodes[0].nodeValue;
                    if(uid == id)
                    {
                        txt+="Name : "+x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue+
                        "<br> D.O.B. :"+x[i].getElementsByTagName("dob")[0].childNodes[0].nodeValue+
                        "<br> Education :"+x[i].getElementsByTagName("edu")[0].childNodes[0].nodeValue+
                        "<br> Branch :"+x[i].getElementsByTagName("branch")[0].childNodes[0].nodeValue;
                    }
                  
                }
                document.getElementById("retreive").innerHTML = txt;
            };
        }
        xhttp.open("GET", "userdetails.xml", true);
        xhttp.send();
    }
</script>
</html>
