<html>
  <head>
    <style>
      p {
        display: none;
        color: red;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <form name="form1" onsubmit="return validate()">
      <label>Name:</label>
      <input type="text" name="name" id="id" />
      <br /><br />

      <label>Email:</label>
      <input type="text" name="mail" id="mail" />
      <p id="mailerror"></p>
      <br /><br />

      <label>Age:</label>
      <input type="number" name="age" id="age" />
      <p id="ageerror"></p>
      <br /><br />

      <label>Gender:</label>
      <input type="radio" name="gen" value="male" />
      <label>Male</label>
      <input type="radio" name="gen" value="female" />
      <label>Female</label>
      <p id="gendererror"></p>
      <br /><br />

      <input type="submit" value="Submit" />
    </form>
    <script>
      function validate() {
        var mail = document.forms["form1"]["mail"].value;
        let age = document.forms["form1"]["age"].value;
        var gen = document.forms["form1"]["gen"].value;
        var flag = 0;
        var error = "";

        if (!mail.includes("@") || !mail.includes(".")) {
          error = "Mail format is incorrect" + "<br>";
          flag = 1;
          document.getElementById("mailerror").style.display = "block";
          document.getElementById("mailerror").innerHTML = error;
        } else {
          document.getElementById("mailerror").style.display = "none";
        }

        if (age > 100 || age < 1) {
          error = "age should be between 1 and 100" + "<br>";
          flag = 1;
          document.getElementById("ageerror").style.display = "block";
          document.getElementById("ageerror").innerHTML = error;
        } else {
          document.getElementById("ageerror").style.display = "none";
        }

        if (gen == "") {
          error = "Gender must be selected";
          flag = 1;
          document.getElementById("gendererror").style.display = "block";
          document.getElementById("gendererror").innerHTML = error;
        } else {
          document.getElementById("gendererror").style.display = "block";
        }

        if (flag == 0) {
          document.write("<h1>Successful validation");
          return true;
        } else {
          return false;
        }
      }
    </script>
  </body>
</html>
