<html>
    <head>
        <title>Number of occurence of a search character</title>
        <style>
            #str {
                resize: none;
            }
            body { 
                margin: 20px auto; 
                width:50%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form>
            <label for="str">Type some text:</label><br><br>
            <textarea id="str" cols="45" rows="10"></textarea>
            <br><br>
            <label for="searchChar">Enter a search character:</label>
            <input type="text" maxlength="1" id="searchChar">
            <br><br>
            <button onclick="validate(event);">Search</button>
        </form>
        <h4 id="result"></h4>
    </body>
    <script>
        function validate(event) {
            event.preventDefault();
            const str = document.getElementById("str").value;
            const searchChar = document.getElementById("searchChar").value;
            if(str.length === 0) {
                alert("There is no text entered in the text area.");
                return;
            }
            if(searchChar.length === 0) {
                alert("Please enter a search character!");
                return;
            }
            let count = 0;
            for(var i = 0; i < str.length; i++) {
                if(str.charAt(i) == searchChar) {
                    count += 1;
                }
            }
            document.getElementById("result").innerHTML = "Number of occurence of the character '" + searchChar + "' is " + count;
        }
    </script>
</html>