<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fingers</title>
  </head>
  <body>
    <h3>Fingers</h3>
    <p>
      A finger is a limb of the body and a type of digit, an organ of
      manipulation and sensation found in the hands of most of the Tetrapods, so
      also with humans and other primates. Most land vertebrates have five
      fingers (Pentadactyly).[1][2]
    </p>
    <a href="index.html">Home Page</a>
  </body>
</html>
