<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Head</title>
  </head>
  <body>
    <h3>Head</h3>
    <p>
      A head is the part of an organism which usually includes the ears, brain,
      forehead, cheeks, chin, eyes, nose, and mouth, each of which aid in
      various sensory functions such as sight, hearing, smell, and taste,
      respectively. Some very simple animals may not have a head, but many
      bilaterally symmetric forms do, regardless of size. Heads develop in
      animals by an evolutionary trend known as cephalization. In bilaterally
      symmetrical animals, nervous tissues concentrate at the anterior region,
      forming structures responsible for information processing. Through
      biological evolution, sense organs and feeding structures also concentrate
      into the anterior region; these collectively form the head.
    </p>
    <a href="index.html">Home Page</a>
  </body>
</html>
