<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img.webp" alt="Human Body" usemap="#multilinks" width="360" height="240">
    <map name="multilinks">
        <area shape="circle" coords="228,172,15" href="fingers.html" alt="Fingers">
        <area shape="rect" coords="162,62,194,67" href="eyes.html" alt="Eyes">
        <area shape="rect" coords="151,21,204,48" href="head.html" alt="Head">
        <area shape="poly" coords="173,79,179,68,186,79" href="nose.html" alt="Nose">
    </map>

</body>
</html>