
<html>
    <head>
        <title>Simple Interest Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Simple Interest Calculator</h1>
        <br>
        <form action="NewServlet" method="get">
            <label>Principal Amount &emsp; &emsp; &nbsp;</label>
            <span><input type="number" name="p"></span>
            <br>
            <br>
            <label>Rate of Interest</label>
            <span><input type="number" name="r"></span>
            <br>
            <br>
            <label>Time Period &emsp;</label>
            <span><input type="number" name="n"></span>
            <br>
            <br>
            <input type="submit" value=" CALCULATE ">

        </form>
    </body>
</html>
