<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img.png" alt="india map" width="584" height="586" usemap="#multilinks">
    <map name="multilinks">
        <area shape="rect" coords="140,35,235,85" href="jammu&kashmir.html" alt="Jammu and Kashmir">
        <area shape="rect" coords="200,490,240,570" href="tamilnadu.html" alt="Tamil Nadu">
        <area shape="rect" coords="160,250,260,305" href="madhyapradesh.html" alt="Madhya Pradesh">
        <area shape="rect" coords="130,330,215,360" href="maharashtra.html" alt="maharashtra">
        <area shape="rect" coords="215,180,315,235" href="uttarpradesh.html" alt="Uttar Pradesh">
    </map>
</body>
</html>