<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jammu & Kashmir</title>
  </head>
  <body>
    <h3>Jammu and Kashmir</h3>
    <p>
      Jammu and Kashmir[b] is a region administered by India as a union
      territory[1] and consisting of the southern portion of the larger Kashmir
      region, which has been the subject of a dispute between India and Pakistan
      since 1947, and between India and China since 1962.[3][18] The Line of
      Control separates Jammu and Kashmir from the Pakistani-administered
      territories of Azad Kashmir and Gilgit-Baltistan in the west and north. It
      lies to the north of the Indian states of Himachal Pradesh and Punjab and
      to the west of Ladakh, which is also subject to the dispute as a part of
      Kashmir, and administered by India as a union territory.[2]
    </p>
    <a href="index.html">Home Page</a>
  </body>
</html>
