<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madhya Pradesh</title>
  </head>
  <body>
    <h3>Madhya Pradesh</h3>
    <p>
      Madhya Pradesh (/ˌmədjə prəˈdɛʃ/,[10] Hindi: [ˈməd̪ʱjə pɾəˈdeːʃ] (listen);
      meaning Central Province) is a state in central India. Its capital is
      Bhopal, and the largest city is Indore, with Jabalpur, Ujjain, Gwalior,
      Satna, and Guna being the other major cities. Madhya Pradesh is the second
      largest Indian state by area and the fifth largest state by population
      with over 72 million residents. It borders the states of Uttar Pradesh to
      the northeast, Chhattisgarh to the southeast, Maharashtra to the south,
      Gujarat to the west, and Rajasthan to the northwest.[11]
    </p>
    <a href="index.html">Home Page</a>
  </body>
</html>
