<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TamilNadu</title>
  </head>
  <body>
    <h3>TamilNadu</h3>
    <p>
      Tamil Nadu (/ˌtæmɪl ˈnɑːduː/; Tamil: [ˈtamiɻ ˈnaːɽɯ] (listen), abbr. TN)
      is a state in southern India. Its capital and largest city is Chennai. The
      state is the home of the Tamil people, whose Tamil language—one of the
      longest surviving classical languages in the world—is widely spoken in the
      state and serves as its official language. Lying in the southern-most part
      of the Indian peninsula, Tamil Nadu is bordered by the Indian union
      territory of Puducherry and the states of Kerala, Karnataka, and Andhra
      Pradesh, as well as an international maritime border with Sri Lanka. The
      state is bounded by the Western Ghats in the west, the Eastern Ghats in
      the north, the Bay of Bengal in the east, the Gulf of Mannar and Palk
      Strait to the south-east, and the Indian Ocean in the south. Tamil Nadu is
      the tenth largest Indian state by area and the sixth largest by
      population.
    </p>
    <a href="index.html">Home Page</a>
  </body>
</html>
