<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uttar Pradesh</title>
  </head>
  <body>
    <h3>Uttar Pradesh</h3>
    <p>
      Uttar Pradesh (/ˌʊtər prəˈdɛʃ/;[12] Hindi: [ˈʊtːəɾ pɾəˈdeːʃ] (listen),
      lit. 'Northern Province') is a state in northern India, bordered by Nepal.
      With over 200 million inhabitants, it is the most populated state in India
      as well as the most populous country subdivision in the world.[13] It was
      established in 1950 after India had become a republic. It was a successor
      to the United Provinces (UP) during the period of the Dominion of India
      (1947–1950), which in turn was a successor to the United Provinces (UP)
      established in 1935, and eventually of the United Provinces of Agra and
      Oudh established in 1902 during the British Raj. The state is divided into
      18 divisions and 75 districts, with the state capital being Lucknow, and
      Prayagraj serving as the judicial capital. On 9 November 2000, a new
      state, Uttaranchal (now Uttarakhand), was created from Uttar Pradesh's
      western Himalayan hill region. The two major rivers of the state, the
      Ganges and its tributary Yamuna, meet at the Triveni Sangam in Prayagraj,
      a Hindu pilgrimage site. Other notable rivers are Gomti and Saryu. The
      forest cover in the state is 6.1 per cent of the state's geographical
      area. The cultivable area is 82 per cent of total geographical area and
      net area sown is 68.5 per cent of cultivable area.[14]
    </p>
    <a href="index.html">Home Page</a>
  </body>
</html>
