<html>
    <head>
        <title>Register for mailing lists</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Registration for mailing list</h3>
        <br>
        <form action="NewServlet" method="post">
            <label>First Name</label>
            <span><input type="text" name="fname"></span>
            <br>
            <br>
            <label>Designation</label>
            <span><input type="text" name="desg"></span>
            <br>
            <br>
            <label>Address 1</label>
            <span><input type="text" name="add1"></span>
            <br>
            <br>
            <label>Address 2</label>
            <span><input type="text" name="add2"></span>
            <br>
            <br>
            <label>City</label>
            <span><input type="text" name="city"></span>
            <br>
            <br>
            <label>State</label>
            <span><input type="text" name="state"></span>
            <br>
            <br>
            <label>Email ID</label>
            <span><input type="text" name="email"></span>
            <br>
            <br>
            <input type="submit" value=" REGISTER ">

        </form>
    </body>
</html>
