
<html>
    <head>
        <title>Weather Report</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="NewServlet" method="get">
            <label for="lang">Enter a city: </label>
                <input list="city" name="city">
                <datalist id="city">
                  <option value="Madurai">
                  <option value="Chennai">
                  <option value="Trichy">
                  <option value="Coimbatore">
                  <option value="Kanyakumari">
                </datalist>
                <input type="submit" value="SUBMIT">        
        </form>
    </body>
</html>
