<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Birthday Wishes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Birthday Wishes</h3>
        <form method="get" action="NewServlet">
            <input type="submit" value=" CLICK ME ! " />
        </form>
    </body>
</html>
